name=BLE1507
version=1.0.0
author=Yoshinori Oota
maintainer=Yoshinori Oota
sentence=Library for BLE1507
paragraph=This library enables to handle BLE1507
category=Communication
url=https://github.com/TE-YoshinoriOota/BLE1507
architectures=*
